
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/liquibase
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=Master@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

spring.main.allow-bean-definition-overriding=true